Gurov_Praktika/Pages/AuthPage.xaml

<Page x:Class="Gurov_Praktika.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gurov_Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="18" Width="70" Grid.Column="1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Row="1" Height="18" Grid.Column="2"/>
        <Label Grid.Column="1" Content="Пароль
               " HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="22"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Row="1" Height="18" Grid.Column="2" Margin="0,35,0,0"/>
        <Button Grid.Column="2" Content="Вход" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="132" Margin="0,93,0,0" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Регистрация" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="134" Click="Button_Click_1"/>

    </Grid>
</Page>
